,French,English
0,histoire,history
1,chercher,search
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,demande,request
7,genre,kind
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,eux,them
15,ville,city
16,chaque,each
17,parlé,speak
18,devrait,should
19,bébé,baby
20,longtemps,long time
21,heures,hours
22,vont,will
23,pendant,while
24,revoir,meet again
25,place,square
26,parle,speak
27,compris,understood
28,savais,knew
29,étaient,were
30,attention,Warning
31,pourrais,could
32,affaire,case
33,donner,give
34,type,type
35,leurs,their
36,donné,given
37,train,train
38,corps,body
39,endroit,place
40,yeux,eyes
41,façon,way
42,dont,whose
43,premier,first
44,perdu,lost
45,main,hand
46,première,first
47,côté,side
48,pouvoir,power
49,vieux,old
50,sois,be
51,tiens,here
52,matin,morning
53,tellement,so much
54,enfant,child
55,point,point
56,venu,came
57,suite,after
58,pardon,sorry
59,devant,in front of
60,vers,towards
61,minutes,minutes
62,demandé,request
63,mis,placed
64,belle,beautiful
65,droit,law
66,aimerais,would like to
67,aujourd'hui,today
68,mari,husband
69,cause,cause
70,enfin,finally
71,espère,hope
72,eau,water
73,attendez,Wait
74,parti,left
75,nouvelle,new
76,boulot,job
77,arrêter,Stop
78,terre,Earth
79,compte,account
80,donne,given
81,loin,far
82,fin,end
83,croire,believe
84,chérie,sweetheart
85,gros,large
86,aura,will have
87,filles,girls
88,jouer,to play
89,bureau,office
